#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// Pin Definitions
#define RX_PIN 21  // GPIO16 for PZEM RX
#define TX_PIN 22  // GPIO17 for PZEM TX

// Firebase credentials - Replace with your own!
#define FIREBASE_API_KEY "Your-Firebase-API-Key"
#define FIREBASE_DATABASE_URL "Your-Firebase-Database-URL"
#define FIREBASE_USER_EMAIL "Your-Auth-Email"
#define FIREBASE_USER_PASSWORD "Your-Auth-Password"

// Battery monitoring pin
#define BATTERY_PIN 34  // GPIO34 - ADC1_CH6

// WiFi Networks - Add your networks
struct WifiNetwork {
    const char* ssid;
    const char* password;
};

const WifiNetwork WIFI_NETWORKS[] = {
    {"Your-WiFi-SSID", "Your-WiFi-Password"},
    // Add more networks if needed
};

const int NETWORK_COUNT = sizeof(WIFI_NETWORKS) / sizeof(WIFI_NETWORKS[0]);

#endif // CREDENTIALS_H
