#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// Pin Definitions - These can stay in template as they're not sensitive
#define RX_PIN GPIO_NUM_21  // ESP32 GPIO21 (RX) connected to PZEM TX
#define TX_PIN GPIO_NUM_22  // ESP32 GPIO22 (TX) connected to PZEM RX
#define BATTERY_PIN 34      // GPIO34 - ADC1_CH6

// Firebase credentials - Replace with your values
#define FIREBASE_API_KEY "YOUR_FIREBASE_API_KEY"
#define FIREBASE_DATABASE_URL "YOUR_FIREBASE_DATABASE_URL"
#define FIREBASE_USER_EMAIL "YOUR_FIREBASE_EMAIL"
#define FIREBASE_USER_PASSWORD "YOUR_FIREBASE_PASSWORD"

// WiFi Networks - Add your networks here
struct WifiNetwork {
    const char* ssid;
    const char* password;
};

// Example network configuration - Replace with your networks
const WifiNetwork WIFI_NETWORKS[] = {
    {"WIFI_NAME_1", "WIFI_PASSWORD_1"},
    {"WIFI_NAME_2", "WIFI_PASSWORD_2"}
};

const int NETWORK_COUNT = sizeof(WIFI_NETWORKS) / sizeof(WIFI_NETWORKS[0]);

#endif // CREDENTIALS_H
